{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["vite.config.ts"]
}
